body { 
  overflow-x: hidden;
}



.navbar{
  background-color: bisque;
  
}


/* Footer */
#footer {
  /* align-items: center; */
  background-color: rgba(0, 0, 0, 0.858);
  color: white;
  padding-bottom: 20px;;
  
  
}

ul {
  /* margin: auto; 
  width: 50%; */
  text-align: center;
}

#footer li{
  font-size: 1.3rem;
  display: inline;
  margin: 20px;
  

}

#footer a{
  text-decoration: none;
  color: white;
}

#footer a:hover{
  text-decoration:overline;
  color:beige;
}

#footer h1{
  text-align: center;
  padding: 10px;
}

@media only screen and (max-width: 450px) {
  #footer li{
    display: block;
    margin: 2px;
  }
}



/* Photo cards */
.cardCustom{
  margin: 20px;
  display: inline-block;
}

.photo-cards{
  width: 250px;
  height: 250px;
}

.row{
  margin: 40px;
  position: relative;
  text-align: center;
}


@media only screen and (min-width: 450px) {
.cardCustom:hover{
  transform: scale(1.01);
  border-bottom: 3px solid black;
  cursor: pointer;
}
}

.card--extended{
  width: 550px;
  height: auto;
  animation: expand 4.5s ease;
  
}

.photo-div{
  float: left !important;
  
}
.country-card{
  font-weight: 500;
  text-decoration: underline;
}

.card--extended .photo-div{
  /* border: 2px solid black; */
  margin: 10px 30px 30px 10px;
}

@media only screen and (min-width: 1100px) {
  .card--extended{
    width: 950px;
    height: auto;
  }
}


/* Phone settings */
@media only screen and (max-width: 650px) {
  .card--extended{
    width: auto;
    height: auto; 
  }

  .card--extended .photo-div{
    /* border: 2px solid black; */
    margin: 0px 30px;
  }

  .photo-div{
    float: none !important;
    
  }
  
}








.city-description{
  display: none;
  
}

.my-p{
  text-align: left;
}

.city-card{
  text-align: center;
}

/* Posts div */
#posts h1{
  text-align: center;
  margin-top: 30px;
  font-weight: 700;
}

